# xfs-info
```
[root@localhost yum.repos.d]# xfs_info /home
meta-data=/dev/mapper/centos-home isize=512    agcount=4, agsize=4914688 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=19658752, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=9599, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost yum.repos.d]#
```
ftype=1: means d_type enabled

# bind mount file and directory difference
When binding to file, it create new inode; when binding to directory, it share same inode. so updating directory will be available in binded directory but binded file not.
```
[root@foss-ssc-7 ~]# ls -li
total 36
mount -o bind aaa aaa-bind

   2231513 -rw-r--r-- 1 root root   27 Sep  2 16:19 aaa
   2270252 -rw-r--r-- 0 root root    4 Sep  2 15:53 aaa-bind
   
mount -o bind adir adir-bind

1477960715 drwxr-xr-x 2 root root   22 Sep  2 16:21 adir
1477960715 drwxr-xr-x 2 root root   22 Sep  2 16:21 adir-bind

```
NOTE: docker is using bind mount
