# xfs-info
```
[root@localhost yum.repos.d]# xfs_info /home
meta-data=/dev/mapper/centos-home isize=512    agcount=4, agsize=4914688 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=19658752, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=9599, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost yum.repos.d]#
```
ftype=1: means d_type enabled
